# natrium

./: .ort.yml  README.md  build.gradle.kts  gradle.properties  odj-azure-pipeline.yml  settings.gradle.kts
.github/scripts/: prepare-compliance.sh
.github/workflows/: compliance.yml
docs/: api-reference.md
gradle/: libs.versions.toml
natrium-cli/: README.md  build.gradle.kts
natrium-cli/src/main/kotlin/schwarz/digits/natrium/cli/: Main.kt  NatriumCLI.kt
natrium-cli/src/test/kotlin/schwarz/digits/natrium/cli/: TwoUserConversationSmokeTest.kt
natrium-core/: README.md  build.gradle.kts
natrium-core/src/androidMain/kotlin/schwarz/digits/natrium/: NatriumPlatform.android.kt
natrium-core/src/commonMain/kotlin/schwarz/digits/natrium/: AuthEvent.kt  BackendConfig.kt  Cancellable.kt  Logging.kt  Natrium.kt  NatriumPlatform.kt
natrium-core/src/commonMain/kotlin/schwarz/digits/natrium/chat/: ChatMessage.kt  ChatOperations.kt  ChatOperationsImpl.kt  ChatResults.kt  FileDownloadResult.kt
natrium-core/src/commonMain/kotlin/schwarz/digits/natrium/conversation/: ConversationId.kt  ConversationInfo.kt  ConversationManager.kt  ConversationManagerImpl.kt  ConversationMember.kt  ConversationOperations.kt  ConversationOperationsImpl.kt  ConversationResults.kt  JoinLink.kt  JoinLinkParser.kt  JoinRequest.kt  JoinRequestId.kt  JoinRequestResults.kt  JoinRequestStatus.kt
natrium-core/src/commonMain/kotlin/schwarz/digits/natrium/devices/: DeviceInfo.kt  DeviceLimitResolver.kt  DeviceLimitResolverImpl.kt  DeviceManager.kt  DeviceManagerImpl.kt  DeviceResults.kt
natrium-core/src/commonMain/kotlin/schwarz/digits/natrium/file/: FileLink.kt
natrium-core/src/commonMain/kotlin/schwarz/digits/natrium/lifecycle/: AppLifecycleState.kt  LifecycleAware.kt
natrium-core/src/commonMain/kotlin/schwarz/digits/natrium/session/: LoginError.kt  Session.kt  SessionImpl.kt  SessionInfo.kt  SessionResults.kt
natrium-core/src/iosMain/kotlin/schwarz/digits/natrium/: NatriumPlatform.ios.kt
natrium-core/src/jvmMain/kotlin/schwarz/digits/natrium/: NatriumPlatform.jvm.kt
(+21 files in other folders)
