org.gradle.jvmargs=-Xmx8g -XX:+UseParallelGC
org.gradle.parallel=true

android.useAndroidX=true

# AGP 9.0 bypass: required for com.android.library + kotlin.multiplatform
android.builtInKotlin=false
android.newDsl=false

kotlin.native.ignoreDisabledTargets=true

# Kalium consumer flags
USE_UNIFIED_CORE_CRYPTO=true
# Propagate as system property to included builds (kalium) — overrides kalium's own gradle.properties
systemProp.org.gradle.project.USE_UNIFIED_CORE_CRYPTO=true
kalium.providerCacheScope=LOCAL
